name: userge-x
services:
  userge-x:
    image: 'okteto.dev/userge_x:latest'
    build: .
    replicas: 1
    ports:
      - 8080
    resources:
      cpu: 1
      memory: 3Gi
    environment:
      - DATABASE_URL=
      - OWNER_ID=
      - LOG_CHANNEL_ID=
      - BOT_TOKEN=
      - API_HASH=
      - API_ID=
